POSTGRES_DB=mydb
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=randompassword

DATABASE_URL="postgresql://johndoe:randompassword@database:5432/mydb?schema=public"

HMAC_SECRET_HASH_PASSWORD="HLsb-d#sdKqFJ3dHD@aS"
JWT_SECRET="HLsb-d#sdKqFJ3dHD@aS"

GOOGLE_OAUTH_CLIENT_ID="689291710095-tmue8uvvl3fsn0gcark6927a7l2r4mqg.apps.googleusercontent.com"
GOOGLE_OAUTH_SECERT="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"

NOTION_SERVICE_CLIENT_ID="118d872b-594c-802c-b5cd-0037fe89c5b5"
NOTION_SERVICE_CLIENT_SECRET="secret_7gVlWznMm122InzAE2dyvRLJ2lIqrKCLk2LGSCRuK8C"